{
  "name": "csc307-jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "sample-functions.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petermrrsh/csc307-jest-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petermrrsh/csc307-jest-testing/issues"
  },
  "homepage": "https://github.com/petermrrsh/csc307-jest-testing#readme",
  "dependencies": {
    "jest": "^29.1.2"
  }
}
